<?xml version="1.0"?>
<robot name="robopi" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="sonar_front">
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
        <sensor type="ray" name="TeraRanger">
            <pose>0.025 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14</min_angle>
                        <max_angle>0.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>3.4</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>sensor/sonar_front</topicName>
                <frameName>base_sonar_front</frameName>
                <radiation>ultrasound</radiation>
                <fov>0.28</fov>
            </plugin>
        </sensor>
    </gazebo>
</robot>
