<?xml version="1.0"?>
<robot name="robopi" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="sonar_front">
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
        <sensor type="ray" name="chassis_hokuyo_sensor">
            <pose>0.025 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller"
                    filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>sonar_front</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
